* DQ_1
    Episode : 1000
    Time : 14345s
    Ep_Solved : 242
    High_Score : 177
    avg_intv : 103
* DQ_2 : After Adding the timeStamp
    Episode : 1000
    Time : 10956s
    Ep_Solved : 36
    High_Score : 6
    avg_intv : 40
* DQ_3 : Still the timeStamp array is added but only the first pixel has the timeStamp value.
    Episode : 1000
    Time : 306s
    Ep_Solved : 595
    High_Score : 263
    avg_intv : 60
* DQ_4
    Episode : 2000
    Time : 323s
    Ep_Solved : 805
    High_Score : 403
    avg_intv : 80

